<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: 'Poppins', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/bg_cleanup.jpg);
        background-repeat: no-repeat;
        background-size: 1600px 1000px;
        /* background-size: cover; */
        /* height: 800px; */
    }

    /* CSS for Left Box */
    .left {
        position: absolute;
        left: 35px;
        top: 14px;
        display: inline-block;
    }

    /* CSS for Mid Box */
    .mid {

        display: block;
        width: 40%;
        margin: 12px auto;
    }

    /* CSS for Right Box */
    .right {
        position: absolute;
        right: 35px;
        top: 14px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
        width: 900px;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
    }

    .navbar li a:hover {
        text-decoration: solid;
        color: gray;
    }

    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 100px;

    }

    .left div {
        text-align: center;
        font-size: 18px;
    }

    .btn {
        margin: 6px 10px;
        background-color: black;
        color: white;
        padding: 10px 10px;
        border: 2px solid gray;
        border-radius: 10px;
    }

    .btn:hover {
        background-color: rgb(32, 32, 32);
    }

    .aboutmebox {
        border: 2px solid gray;
        border-color: white;
        margin: 50px auto;
        height: 510px;
        width: 90%;
        padding: 10px;
        border-radius: 10px;
    }

    .aboutmebox h2 {
        font-size: 40px;
        font-weight: 100;
    }

    .aboutmebox hr {
        height: 3px;
        width: 30%;
        margin: 0px 0px;
        position: absolute;
        top: 230px;
        border-width: 0;
        background-color: gray;
    }

    .aboutmetext {
        font-size: 20px;
        width: 50%;
        margin: 20px 10px;
        padding: 1px
    }

    .aboutmetext li {
        padding: 10px;
    }

    .aboutmeimg {
        position: absolute;
        right: 250px;
        top: 300px;
        display: inline-block;
        /* border: 2px solid red; */
    }
</style>

<body>
    <header class="header">

        <!-- Left Box for LOGO -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Utkarsh Patil</div>
        </div>

        <!-- Mid Box for Nav Bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Coding</a></li>
                <li><a href="#">Football</a></li>
                <li><a href="#">Anime</a></li>
            </ul>

        </div>

        <!-- Right Box for Buttons -->
        <div class="right">
            <button class="btn">
                Connect With Me
            </button>
            <button class="btn">
                Ask Me Anything
            </button>
        </div>

        <!-- About Me Text -->
        <div class="aboutmebox">
            <h2> About Me </h2>
            <hr>
            <div class="aboutmetext">
                Hello! My name is Utkarsh Patil. <br>
                <!-- <br> -->
                <li> I am student at Veermata Jijabai Technological Institute.
                    I am currently pursuing Bachelors Degree in Information Technology. </li>
                <!-- <br> -->
                <li> I live in Mumbai, but my hometown is Pune. </li>
                <!-- <br> -->
                <li> I am extremely passionate about Coding, Video Games, Football and Anime.</li>
                <!-- <br> -->
                <li> I am reliable team worker, a creative person who loves trying new things, a leader who is confident
                    about his decisions and a person with work ethics. </li>
            </div>

            <!-- About Me Image -->
            <div class="aboutmeimg">
                <img src="img/logo.jpg" alt="">
            </div>

        </div>


    </header>

    </div>
</body>

</html>