<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Me Anything</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: 'Poppins', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/bg_cleanup.jpg);
        background-repeat: no-repeat;
        background-size: 1600px 1000px;
        /* background-size: cover; */
        /* height: 800px; */
    }

    /* CSS for Left Box */
    .left {
        position: absolute;
        left: 35px;
        top: 14px;
        display: inline-block;
    }

    /* CSS for Mid Box */
    .mid {

        display: block;
        width: 40%;
        margin: 12px auto;
    }

    /* CSS for Right Box */
    .right {
        position: absolute;
        right: 35px;
        top: 14px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
        width: 900px;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
    }

    .navbar li a:hover {
        text-decoration: solid;
        color: gray;
    }

    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 100px;

    }

    .left div {
        text-align: center;
        font-size: 18px;
    }

    .mid .hometext {
        display: inline-block;
        height: 117px;
        width: 49%;
        position: absolute;
        top: 300px;
        font-size: 25px;
        text-align: center;
    }

    .btn {
        margin: 6px 10px;
        background-color: black;
        color: white;
        padding: 10px 10px;
        border: 2px solid gray;
        border-radius: 10px;
    }

    .btn:hover {
        background-color: rgb(32, 32, 32);
    }

    .container {

        border: 2px solid green;
        margin: 60px auto;
        padding: 50px;
        width: 33%;
        border-radius: 25px;
        border-color: white;
    }

    .form-grp input {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        display: block;
        margin: 15px auto;
        width: 500px;
        padding: 5px;
        font-size: 20px;
        border-radius: 10px;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 103%;
        margin: 26px auto;
        font-size: 20px;
    }
</style>

<body>
    <header class="header">

        <!-- Left Box for LOGO -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Utkarsh Patil</div>
        </div>

        <!-- Mid Box for Nav Bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Coding</a></li>
                <li><a href="#">Football</a></li>
                <li><a href="#">Anime</a></li>
            </ul>

        </div>

        <!-- Right Box for Buttons -->
        <div class="right">
            <button class="btn">
                Connect With Me
            </button>
            <button class="btn">
                Ask Me Anything
            </button>
        </div>
    </header>

    <div class="container">
        <h2> Quick Enquiry Form </h2>
        <form action="noact.php">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Email ID">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Phone No">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter Your Enquiry">
            </div>

        </form>

        <button class="btn">
            Submit
        </button>
    </div>
</body>

</html>